* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #212121;
}

.nft-grid {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  padding: 50px 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.nft-grid .grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item .grid-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
  vertical-align: middle;
  user-select: none;
}

.grid-item .content {
  width: 100%;
  padding: 25px 20px 20px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(8px);
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(calc(100% + 15px));
  transition: all 0.4s cubic-bezier(0.6, 0.13, 0.35, 0.81);
}

.grid-item:hover .content {
  transform: translate(0);
}

.grid-item .content .inner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-item .inner-content h2,
.grid-item .inner-content .eth {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
}

.grid-item .inner-content h2 a,
.grid-item .inner-content .eth .dollar {
  display: block;
  color: #ffffff;
  font-family: "Red Hat Display", sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-decoration: underline;
  text-transform: capitalize;
  margin-top: 3px;
}

.grid-item .inner-content .eth {
  color: #0fdfe5;
  text-align: right;
}

.grid-item .inner-content .eth .dollar {
  text-align: right;
  text-decoration: none;
}

.grid-item .action-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.grid-item .action-btns button {
  padding: 10px 18px;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid transparent;
  font-size: 12px;
  line-height: 9px;
  text-align: center;
  text-transform: capitalize;
  outline: none;
  user-select: none;
  transition: all 0.2s;
  cursor: pointer;
}

.grid-item .action-btns .view-btn {
  background-color: transparent;
  border-color: #ffffff;
}

.grid-item .action-btns .bid-btn:hover {
  background-color: transparent;
  border-color: #ffffff;
}

.grid-item .action-btns .view-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-color: transparent;
}

.grid-item .profiles {
  display: flex;
  position: absolute;
  top: -15px;
  left: 20px;
}

.grid-item .profiles .face {
  width: 30px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  user-select: none;
}

.grid-item .profiles .face:not(:nth-child(1)) {
  margin-left: -10px;
}

.bg {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #fafafa;
}
.background {
  position: absolute;
  height: 101.7%;
  width: 101.39%;
  top: -1.1%;
  right: -0.69%;
  bottom: -0.59%;
  left: -0.69%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  box-sizing: border-box;
}
.daniswastaken {
  position: absolute;
  top: 26px;
  left: 72px;
  letter-spacing: 3px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 800;
}
.github {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.button-name {
  text-decoration: none;
  position: relative;
  line-height: 28px;
}
.iconoutlinearrow-right {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.button-name-parent,
.icon {
  flex-direction: row;
  justify-content: center;
}
.icon {
  display: none;
  align-items: center;
}
.button-name-parent {
  gap: 9px;
}
.button-name-parent,
.cta,
.email {
  text-decoration: none;
  display: flex;
  align-items: center;
}
.email {
  text-decoration: none;
  width: 114px;
  border-radius: 10px;
  background-color: var(--base-black);
  height: 45px;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
  color: var(--color-white);
}
.cta {
  position: absolute;
  top: 19px;
  right: 72px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 44px;
  text-align: right;
  display: none;
}
.danis,
.span {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hiya-i-am-container {
  align-self: stretch;
  position: relative;
  line-height: 62px;
  font-weight: 800;
}
.im-a-programmer {
  align-self: stretch;
  position: relative;
  font-size: var(--inter-regular-18-size);
  line-height: 28px;
  font-family: var(--inter-regular-18);
  color: var(--gray-600);
}
.content-txt {
  position: absolute;
  width: 43.54%;
  top: calc(50% - 43px);
  right: 28.26%;
  left: 28.19%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  text-align: center;
  font-size: var(--pj-bold-52-size);
}
.desktop {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 520px;
  overflow: hidden;
  text-align: left;
  font-size: var(--pj-bold-16-size);
  color: var(--gray-900);
  font-family: var(--pj-bold-52);
}

.no-style-link {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 768px) {
  .cta {
    display: flex;
  }
}

@media (max-width: 768px) {
  .hiya-i-am-container {
    position: relative;
    width: 100%;
    text-align: center; /* Centers the text */
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
  }
  .daniswastaken {
    position: relative; /* Remove absolute positioning on phones */
    left: 0; /* Reset left property */
    width: 100%; /* Set width to 100% */
    text-align: center; /* Center text horizontally */
  }
}

/* Let's write the media query */
@media (max-width: 768px) {
  .nft-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .grid-item .content {
    padding: 23px 15px 15px;
    transform: translate(0);
  }

  .grid-item .profiles {
    left: 15px;
  }
}
